# airport-express

./: README.es.md  README.md  README.sp.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/autodidacta/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/autodidacta/apigateway/: ApiGatewayApplicationTests.java
boarding-service/: pom.xml
boarding-service/src/main/java/com/autodidacta/boardingservice/: BoardingServiceApplication.java
boarding-service/src/main/java/com/autodidacta/boardingservice/client/: PassengerClient.java  TicketClient.java
boarding-service/src/main/java/com/autodidacta/boardingservice/controller/: BoardingController.java
boarding-service/src/main/java/com/autodidacta/boardingservice/dto/: ScanRequest.java  (+2 more)
boarding-service/src/main/resources/: application.properties
boarding-service/src/test/java/com/autodidacta/boardingservice/: BoardingServiceApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/com/autodidacta/bookingservice/: BookingServiceApplication.java
booking-service/src/test/java/com/autodidacta/bookingservice/: BookingServiceApplicationTests.java
identity-service/: arquitectura.md  pom.xml
identity-service/src/main/java/com/autodidacta/identityservice/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.properties
identity-service/src/test/java/com/autodidacta/identityservice/: IdentityServiceApplicationTests.java
payment-service/: .gitignore  pom.xml
payment-service/src/main/java/com/autodidacta/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties  application.properties.example
payment-service/src/test/java/com/autodidacta/paymentservice/: PaymentServiceApplicationTests.java
schedule-service/: pom.xml
schedule-service/src/main/java/com/autodidacta/scheduleservice/: ScheduleServiceApplication.java
schedule-service/src/test/java/com/autodidacta/scheduleservice/: ScheduleServiceApplicationTests.java
schedule-servicess/: pom.xml
schedule-servicess/src/main/java/com/autodidacta/scheduleservice/: ScheduleServiceApplication.java
src/main/java/com/autodidacta/airportexpress/: AirportExpressApplication.java
src/main/resources/: application.properties
src/test/java/com/autodidacta/airportexpress/: AirportExpressApplicationTests.java
tracking-service/: pom.xml
tracking-service/src/main/java/com/autodidacta/trackingservice/: TrackingServiceApplication.java
tracking-service/src/test/java/com/autodidacta/trackingservice/: TrackingServiceApplicationTests.java
(+141 files in other folders)
